page {
  padding: 0 0 130rpx;
  box-sizing: border-box;
}

.page {
  padding:0 20rpx;
}

.list-con {
  text-align: center
}

.orgInfo {
  text-align: left;
}

.notice {
  background: url("/image/yun.png") no-repeat center top;
  background-size: contain;
  background-color: #fff;
  margin-left: 116rpx;
  text-align: left;
}

.notice .notice_title {
  width: 100%;
  height: 164rpx;
  line-height: 104rpx;
}

.notice .notice_content {
  padding-top: 0rpx;
}

.notice .btn_group {
  width: 100%;
  height: 108rpx;
  position: relative;
  border-top: 1px solid #d5d5d5;
}

.notice .btn_group view {
  width: 220rpx;
  height: 120px;
  position: absolute;
  bottom: -65rpx;
  z-index: 22;
  left: 40%;
  margin-left: -90rpx;
}

.notice .btn_group image {
  width: 180rpx;
  height: 180rpx;
  z-index: 98;
}

.notice .btn_group button {
  flex: 1;
  background-color: #fff;
}

/* .list-con:first-child>.sendDate{
  margin-top: 0;
} */

.fixBottom {
  padding-left: 20rpx;
}

.fixBottom button {
  color: #3396fb!important;
  border-color: #3396fb!important;
}

.loading>image {
  display: block;
  width: 320rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
}