page{
  padding-bottom: 110rpx;
}
.list-con{
  text-align: center
}
.orgInfo{
  text-align: left;
}
.notice {
  background: url("/image/yun.png") no-repeat center top;
  background-size: contain;
  background-color: #fff;
  margin-left:116rpx;
  text-align: left;
}

.notice .notice_title {
  width: 100%;
  height: 164rpx;
  line-height: 104rpx;
}

.notice .notice_content {
  padding-top: 0rpx;
}

.notice .btn_group {
  width: 100%;
  height: 108rpx;
  position: relative
}

.notice .btn_group view {
  width: 220rpx;
  height: 120px;
  position: absolute;
  bottom: -65rpx;
  z-index: 22;
  left: 40%;
  margin-left: -90rpx;
}

.notice .btn_group image {
  width: 180rpx;
  height: 180rpx;
}

.notice .btn_group button {
  flex:1;
  background-color: #fff;
}