<view class="container" key="container">
  <view class="slogon">
    <image src="/image/index.png" mode="widthFix" style="width:100vw"/>
  </view>
  <template is="grid" data="{{...arr}}"/>
</view>
<view a:if="{{tips!=null}}" class="tips">
  {{tips}}
</view>
<view a:if="{{tips=='社会团体管理员审核不通过'}}">
  <button onTap="reApprove" type="primary" class="button">重新审核</button>
</view>
<view class="tag" a:if="{{flag==1}}">
  <view class="sonTag">
    <image class="icon"mode="scaleToFill" src="{{indexIcon}}"/>
    <text style="color:#6495ed" id="index" class="text">主页</text>
  </view>
  <view class="sonTag" onTap="toMy">
    <image class="icon"mode="scaleToFill" src="{{myIcon}}"/>
    <text class="text">我的</text>
  </view>
</view>
<template is="items" key="items" data="{{hidden: hidden, list: arr.list[curIndex], onChildItemTap: arr.onChildItemTap, animMaskData, animContentData}}" />