page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  margin-top: 10rpx;
  background-color: #FFF;
}

.page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 26rpx;
  padding: 32rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns>view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}

.page-section-btns>view+view {
  border-left: 1px solid #ddd;
}

/**
  搜索框样式start
*/

.search-outer {
  box-sizing: border-box;
  display: flex;
  height: 80rpx;
  /* overflow:hidden; */
  padding: 14rpx;
  /* border-bottom: 1px solid #ddd; */
  background-color: #efeff4;
  border-radius: 40rpx
}

.search-outer * {
  box-sizing: border-box;
}

.search-outer image {
  width: 50rpx;
  height: 50rpx;
  margin: 3rpx 4rpx auto 15rpx;
}

.search-input {
  flex: 1;
  text-align: left;
  display: block;
  color: #000;
  height: 52rpx;
  font-size: 30rpx;
  background-color: transparent;
  border-color: transparent;
  border-right: 1rpx solid #E6E7E9;
}

.search-input:focus+.search-cancel {
  margin-right: 0;
  opacity: 1;
}

.text-button {
  height: 52rpx;
  width: 100rpx;
  margin-left: 10rpx;
  font-size: 30rpx;
  font-family: MicroSoft YaHei;
  color: #626262;
  background-color: #EFEFF4;
}

/**
  搜索框样式end
*/

/**
  分割线
*/

.separate {
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ddd;
  left: 0;
  right: auto;
  top: auto;
}

/*
  表单样式start
  */

form .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90rpx;
  line-height: 90rpx;
  padding: 0 16rpx;
  border-bottom: 1px solid #e2e2e2;
}

form .item .title {
  font-size: 30rpx;
  line-height: 30rpx;
}

form .item input {
  width: 350rpx;
}

form .row {
  display: flex;
  align-items: center;
}

form .row-extra {
  flex-basis: initial;
  font-size: 30rpx;
  color: #888;
}

form .row-arrow {
  width: 30rpx;
  height: 30rpx;
  margin-left: 15rpx;
}

.text-right {
  text-align: right
}

/*
  表单样式end
  */

/*
  详情样式start
  */

.row-border-none {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90rpx;
  font-size: 30rpx;
}

.row-border-none .w25 {
  width: 25%;
}

.row-border-none .w75 {
  width: 75%;
  display: flex;
  justify-content: flex-start;
}

.row-border-none image {
  width: 30rpx;
  height: 30rpx;
}

/*底边框:none*/

.border-bottom-none {
  border-bottom: none;
}

/*
  详情样式end
  */

/**
  列表样式start
  */

.a-list {
  box-sizing: border-box;
}

.a-list .a-list-header {
  padding: 30rpx 30rpx 18rpx;
  font-size: 28rpx;
  color: #888;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

.a-list .a-list-items .a-list-item {
  display: flex;
  font-size: 30rpx;
  line-height: 1.5;
  color: #333333;
  min-height: 90rpx;
  align-items: center;
  background: #fff;
}

.a-list .a-list-item .a-list-item-bottom {
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ddd;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}

.a-list .a-list-item .a-list-item-thumb {
  /* width: 44rpx;
  height: 44rpx;
  margin-right: 30rpx;
  margin-top: 35rpx; */
}

.a-list .a-list-item .a-list-item-line {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  align-self: stretch;
  min-height: 90rpx;
  overflow: hidden;
}

.a-list .a-list-item.am-list-item-top .a-list-item-line {
  align-items: flex-start;
}

.a-list .a-list-item.am-list-item-middle .a-list-item-line {
  align-items: center;
}

.a-list .a-list-item.am-list-item-bottom .a-list-item-line {
  align-items: flex-end;
}

.a-list .a-list-item .a-list-item-content {
  flex: 1;
  flex: 1;
  color: #000;
  font-size: 30rpx;
  text-align: left;
  line-height: 1.5;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
}

.a-list-item-content>view {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a-list .a-list-item.last .a-list-item-bottom {
  border-bottom: none;
}

.a-list .a-list-item .a-list-item-extra {
  flex-basis: 36%;
  color: #888;
  font-size: 28rpx;
  text-align: right;
  line-height: 1.5;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
}

.a-list .a-list-item .a-list-item-line-wrap .a-list-item-content, .a-list .a-list-item .a-list-item-line-wrap .a-list-item-extra {
  white-space: normal;
}

.a-list .a-list-item.a-list-item-hover {
  background-color: #ddd;
}

.a-list .a-list-arrow {
  display: block;
  width: 30rpx;
  height: 30rpx;
  margin-left: 16rpx;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  visibility: hidden;
  transition: transform 0.3s;
}

.a-list .a-list-arrow.a-list-arrow-horizontal {
  visibility: visible;
}

.a-list .a-list-arrow.a-list-arrow-vertical {
  visibility: visible;
  transform: rotate(90deg);
}

.a-list .a-list-arrow.a-list-arrow-vertical-up {
  visibility: visible;
  transform: rotate(270deg);
}

.a-list .text-gray {
  color: gray;
  font-size: 28rpx;
}

/**
  -----------------------列表样式end--------------------
  */

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 200rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

/**
 * 横向选项卡样式 开始
 */

.activeTab {
  background-color: #3396fb;
  color: #fff;
  width: 100%;
  text-align: center
}

.am-tabs-bar {
  height: 60rpx !important;
  border: 1px solid #3396fb;
  border-radius: 5rpx;
  color: #3396fb;
}

.am-tabs-bar-tab {
  font-size: 26rpx !important;
}

.am-tabs-bar-title {
  width: 100%;
  text-align: center;
  line-height: 62rpx !important;
}

.am-tabs-scroll-right, .am-tabs-scroll-left {
  background: none !important
}

.tab-content {
  padding-top: 20rpx;
  width: 90%;
}

.am-picker-item {
  background: none !important
}

.am-picker-line {
  padding-right: 0 !important;
}

/**
 * 横向选项卡样式 结束
 */

.redColor {
  color: #ff0000
}

.item .date {
  font-size: 26rpx;
  color: #999;
}

.btnGroup {
  margin-right: 15rpx;
}

.btnGroup button {
  margin-left: 20rpx;
}

form .btnGroup {
  border-top: 0px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

form .btnGroup button {
  height: 70rpx;
  line-height: 70rpx;
}

form .btnGroup .btnBlock {
  width: 100%;
}

form .btnGroup .btnInline2 {
  width: 46%;
}

form .btnGroup .btnInline3 {
  width: 30%;
}

.tag {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 1rem;
  border-style: solid;
  border-width: 2px;
  border-color: #F5F5F5;
}

.sonTag {
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  width: 50vw;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.icon {
  width: 0.4rem;
  height: 0.4rem;
}

.text {
  font-size: 27rpx;
  margin-top: 15rpx;
}

.read-state-0 {
  background-color: #DBDBDB;
  border-radius: 17rpx;
  height: 34rpx;
  width: 34rpx;
  color: white;
  position: relative;
  margin-right: 0.1rem;
}

.read-state-1 {
  background-color: #3396FB;
  border-radius: 17rpx;
  height: 34rpx;
  width: 34rpx;
  color: white;
  position: relative;
  margin-right: 0.1rem;
}

.read-state-dot {
  background-color: #2BCD32;
  border-radius: 5rpx;
  position: absolute;
  height: 12rpx;
  width: 12rpx;
  top: 0;
  right: 0;
}