page {
  background-color: #f2f4f5;
  border: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, Microsoft YaHei, sans-serif;
  font-size: 24rpx;
  padding: 30rpx;
  flex: 1;
  color: #5a5a5a;
}

.text_blue {
  color: #2795fe
}

.text_red {
  color: #ff0000
}

/* 家长端宝宝管理 */

.page {
  width: calc(100% - 30);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sendDate {
  width: 186rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #fff;
  border-radius: 15rpx;
  text-align: center;
  margin: 30rpx 0;
}

.orgInfo {
  align-self: flex-start;
}

.orgInfo image {
  width: 90rpx;
  height: 90rpx;
  vertical-align: middle;
  margin-right: 26rpx;
}

.orgInfo text {
  font-size: 28rpx;
}

.notice {
  width: 520rpx;
  min-height: 390rpx;
  background: url("/image/noticeBg.png") no-repeat center top;
  background-size: contain;
  background-color: #fff;
  box-shadow: 0 0 4px 3px #dcecf6;
  border-radius: 30rpx;
  overflow: hidden;
}

.notice .notice_title {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  padding: 0 30rpx;
  color: #fff;
}

.notice .notice_content {
  padding: 0 45rpx;
  padding-top: 40rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  padding-bottom: 38rpx;
  border-bottom: 1px solid #d5d5d5;
}

.notice .btn_group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.notice .btn_group button {
  width: 50%;
  border: none;
  border-radius: 0;
  font-size: 32rpx;
}

.fixBottom {
  width: 100%;
  height: 100rpx;
  padding-top: 23rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  padding-left: 30rpx;
}

.fixBottom button {
  font-size: 28rpx;
  width: 262rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: url(/image/bb.png) no-repeat 20rpx center;
  background-size: 50rpx;
  padding-left: 25rpx;
}

/*tab*/

view .am-tabs-content-wrap {
  width: 100vw!important;
  background-color: transparent;
}

.am-tabs-content-wrap .am-tabs-pane-wrap .tab-content {
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}

.am-tabs-bar-tab text {
  font-size: 29rpx;
}

.am-tabs-bar-tab .am-badge-text .am-badge-text-inner {
  transform: translate(-50%, -50%);
  font-size: 24rpx;
}

.am-tabs-bar-tab .am-badge-text {
  background-color: #fb602d;
}

.am-tabs-bar-tab .am-tabs-bar-badge.text {
  top: 1px;
  right: 6px;
}

.am-tabs .am-tabs-bar {
  position: fixed;
  left: 0;
  right: 0;
  top: 10px;
  background-color: #fff;
  z-index: 3;
}

.am-tabs .am-tabs-tab-bar {
  border-bottom: 1rpx solid #e2e4e5;
}

.am-tabs-bar .am-tabs-plus-wrap {
  width: 150rpx;
  height: 43px;
  line-height: 43px;
  padding-left: 32px;
  box-sizing: border-box;
  color: #111f2c;
}

.am-tabs-bar .am-tabs-plus-wrap::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 14rpx;
  width: 1rpx;
  background-color: #e2e4e5;
}

.am-tabs-bar .am-tabs-plus-wrap .am-tabs-plus {
  left: 18px;
}

.am-tabs-bar .am-tabs-plus-wrap .am-tabs-plus.icon-choose {
  background-image: url(image/doctor/icon_choose.png);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  top: 6px;
}

.place {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  z-index: 3;
  height: 10px;
}

/*pop*/

.mask {
  position: fixed;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 52px;
  background-color: rgba(32, 31, 50, 0.7);
  height: 100%;
  z-index: 99;
}

.popover-container .popover-box {
  top: 120rpx;
  right: 14rpx;
  position: absolute;
  z-index: 100;
  border-radius: 4px;
  font-size: 14px;
}

.popover-container .popover-box .popover-box-arrow {
  transform: translateY(-50%) rotate(45deg);
  top: 0px;
  right: 16px;
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #fff;
  z-index: 0;
}

.popover-container .popover-box .popover-inner {
  position: relative;
  background-color: #fff;
  border-radius: 10rpx;
}

.popover-box .popover-inner .popover-item {
  min-width: 80px;
  max-width: 170px;
  height: 39px;
  margin: 0px 10px;
  line-height: 39px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  color: #333;
  font-size: 24rpx;
}

.popover-box .popover-inner .popover-item:not(:last-child) {
  border-bottom: 1px solid rgb(238, 238, 238)
}