 @import '/util/msglist/index.acss';
 page {
   padding: 136px 0 20rpx;
   box-sizing: border-box;
   height: 100vh;
 }

 .fixed-con {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 9;
 }

 .my-tab {
   background: rgb(255, 255, 255);
   width: 100%;
   overflow: hidden;
   height: 41.5px;
    display:flex;
   padding-bottom: 1px;
   box-sizing: border-box;
   border-bottom: 1rpx solid #e2e4e5
 }

 .my-tab-item {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #7a8189;
 }

 .my-tab-item.tab-active>view {
   height: 40px;
   line-height: 40px;
   border-bottom: 2px solid #0089ff;
   color: #111f2c;
 }

 .am-tabs-tab-bar-wrap {
   position: fixed;
   top: 94px;
   width: 100vw;
   z-index: 9;
 }

 .am-tabs .am-tabs-content-wrap {
   margin-top: 0;
 }

 .innerTab .am-tabs-bar-title {
   border-bottom-color: #fff!important;
   position: relative;
 }

 .innerTab .am-tabs-bar-title.tab-active-border:before {
   content: '';
   position: absolute;
   left: -20rpx;
   right: -20rpx;
   border: 1rpx solid #52afff;
   top: 10rpx;
   bottom: 10rpx;
   border-radius: 8rpx;
 }

 .search-con {
   /* position: fixed;
   top: 0;
   left: 0;
   right: 0; */
   padding: 8px 30rpx;
   background-color: #fff;
 }

 .search-box {
   background-color: #ecedef;
   height: 36px;
   border-radius: 18px;
   display: flex;
   align-items: center;
   padding: 0 20rpx;
 }

 .search-box::before {
   content: '';
   background: url(/image/doctor/icon_search.png) left center no-repeat;
   width: 36rpx;
   height: 36rpx;
   background-size: 100% 100%;
   display: block;
 }

 .search-box>input {
   flex: 1;
   background-color: transparent;
   font-size: 29rpx;
   color: #111f2c;
 }

 .search-box>input::-webkit-input-placeholder {
   color: #333;
 }