<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view hidden="true">
      <input name="id" value="{{userInfo.id}}" class="input"/>
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>统一社会信用代码</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" class="input" style="flex-basis: 50%;" name="creditCode" maxlength="50" value="{{userInfo.creditCode}}" placeholder="请输入统一社会信用代码" />
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>单位名称</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" class="input" style="flex-basis: 70%;" name="enterpriseName" value="{{userInfo.enterpriseName}}" value="{{userInfo.idnumber}}" placeholder="请输入单位名称" />
    </view>
    <picker disabled="{{isDisabled == '0' ? 'disabled' :'' }}" onChange="bindJglxPickerChange" value="{{jglxIndex}}" range="{{jglxArray}}" range-key="name">
      <view class="row">
        <view class="dll-title">
          <text class="redColor">*</text>机构类型</view>
        <view hidden="true">
          <input name="orgType" value="{{jglxArray[jglxIndex].id}}" class="input"/>
        </view>
        <view>{{jglxArray[jglxIndex].name}}</view>
        <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <picker disabled="{{isDisabled == '0' ? 'disabled' :'' }}" onChange="bindSshyPickerChange" value="{{sshyIndex}}" range="{{sshyArray}}" range-key="name">
      <view class="row">
        <view class="dll-title">
          <text class="redColor">*</text>所属行业</view>
        <view hidden="true">
          <input name="industry" value="{{sshyArray[sshyIndex].id}}" class="input"/>
        </view>
        <view>{{sshyArray[sshyIndex].name}}</view>
        <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view>
      <view class="dll-title">
        <text class="redColor">*</text>住址</view>
      <view class="page-section-demo">
        <picker disabled="{{isDisabled == '0' ? 'disabled' :'' }}" onChange="bindareaProChange" value="{{areaProIndex}}" range="{{areaProArray}}" range-key="name">
          <view class="rowMore">
            <view class="dll-title">省份</view>
            <view hidden="true">
              <input name="provinceId" value="{{areaProArray[areaProIndex].id}}" class="input"/>
            </view>
            <view>{{areaProArray[areaProIndex].name}}</view>
            <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </picker>
        <picker disabled="{{isDisabled == '0' ? 'disabled' :'' }}" onChange="bindareaCityChange" value="{{areaCityIndex}}" range="{{areaCityArray}}" range-key="name">
          <view class="rowMore">
            <view class="dll-title">城市</view>
            <view hidden="true">
              <input name="cityId" value="{{areaCityArray[areaCityIndex].id}}" class="input"/>
            </view>
            <view >{{areaCityArray[areaCityIndex].name}}</view>
            <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </picker>
        <picker disabled="{{isDisabled == '0' ? 'disabled' :'' }}" onChange="bindareaCountyChange" value="{{areaCountyIndex}}" range="{{areaCountyArray}}" range-key="name">
          <view class="rowMore">
            <view class="dll-title">县区</view>
            <view hidden="true">
              <input name="countyId" value="{{areaCountyArray[areaCountyIndex].id}}" class="input"/>
            </view>
            <view>{{areaCountyArray[areaCountyIndex].name}}</view>
            <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </picker>
      </view>
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>详细地址
      </view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" name="detail" style="flex-basis: 70%;" value="{{userInfo.detail}}" class="input" placeholder="请输入详细地址" />
    </view>
    <view class="row">
      <view class="dll-title">邮政编码</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" name="enterprisePostalCode" style="flex-basis: 70%;" value="{{userInfo.enterprisePostalCode}}" class="input" placeholder="请输入邮政编码" />
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>成立日期</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" name="establishDateStr" style="flex-basis: 70%;" value="{{dateValue}}" class="input" onFocus="chooseDate" placeholder="请输入成立日期" />
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>手机号码</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" style="flex-basis: 70%;" name="enterprisePhone" value="{{userInfo.enterprisePhone}}" class="input" placeholder="请输入手机号码" />
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>邮箱</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" style="flex-basis: 70%;" name="enterpriseEmail" value="{{userInfo.enterpriseEmail}}" class="input" placeholder="请输入邮箱" />
    </view>
    <picker disabled="{{isDisabled == '0' ? 'disabled' :'' }}" onChange="bingHylb" value="{{hylbIndex}}" range="{{hylbArray}}" range-key="name">
      <view class="row">
        <view class="dll-title">
          <text class="redColor">*</text>会员职位</view>
        <view hidden="true">
          <input name="job" value="{{hylbArray[hylbIndex].id}}" class="input"/>
        </view>
        <view>{{hylbArray[hylbIndex].name}}</view>
        <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <button type="primary" style="{{isDisabled == '0' ? 'display:none':''}}" formType="submit">保存</button>
  </form>
</view>