.link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  position: relative;
  left: 5rpx;
}

.link_child {
  width: 31%;
  border-radius: 20rpx;
  border: 1rpx solid #E7E7E7;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx
}

.link_child image {
  margin: auto 10rpx;
}

.link_child:not(:nth-child(3n)) {
  margin-right: 10rpx;
}