<view class="page" onTap="onPushUpRefresh">
  <view class="page-section">
    <view class="search-outer">
      <image mode="scaleToFill" src="/image/search.png" onTap="search"/>
      <input class="search-input" placeholder="请输入名称或统一代码" value="{{inputValue}}" onConfirm="search" onInput="bindKeyInput" />
      <view onTap="search">
        <input class="text-button" disabled="disabled" value="搜索" /></view>
    </view>
  </view>
  <scroll-view scroll-y style="height: 80vh;" onScrollToLower="onScrollToLower">
    <view>
      <view class="a-list">
        <view a:if={{duesrecs}} class="a-list-items">
          <block a:for={{duesrecs}}>
            <view class="a-list-item {{index !== (duesrecs.length - 1) ? '': 'last'}} am-list-item-{{'middle'}}">
              <view class="a-list-item-line">
                <view data-index={{index}} class="a-list-item-content">
                  <view class="content-block">
                    <text>{{item.name}}</text>
                    <text class="color-{{item.state == 2?'red':'black'}}">{{item.state == 0?'未缴费':'到期日期 '+ item.endDate}}</text>
                  </view>
                </view>
                <view class="a-list-item-bottom" />
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </scroll-view>
</view>