.addNotice {
  color: #3396fb;
  font-size: 30rpx;
}

.addNotice image {
  width: 46rpx;
  height: 46rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  margin-top: -3px;
}

.item {
  padding: 28rpx 0 20rpx;
  border-bottom: 1px solid #e2e2e2;
  min-height: 90rpx;
  font-size: 30rpx;
  line-height: 30rpx;
}

.item.last {
  padding: 28rpx 0 20rpx;
  border-bottom: none;
  min-height: 90rpx;
}

.notice-state-0 {
  background-color: #DBDBDB;
  border-radius: 15rpx;
  height: 30rpx;
  width: 30rpx;
  color: white;
  position: relative;
  margin-right: 15rpx;
}

.notice-state-1, .notice-state-2 {
  background-color: #3396FB;
  border-radius: 15rpx;
  height: 30rpx;
  width: 30rpx;
  color: white;
  position: relative;
  margin-right: 15rpx;
}

.item>view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15rpx;
}

.item .btnGroup {
  display: flex;
  justify-content: flex-end;
}

.item .btnGroup button {
  margin-bottom: 0;
  margin-top: 0
}