<view class="page" onTap="onPushUpRefresh">
  <view class="page-section">
    <view class="search-outer">
      <image mode="scaleToFill" src="/image/search.png" onTap="search"/>
      <input class="search-input" placeholder="请输入会议通知名称" value="{{inputValue}}" onConfirm="search" onInput="handleInput" />
      <view onTap="search">
        <input class="text-button" disabled="disabled" value="搜索" /></view>
    </view>
  </view>
  <view class="addNotice" onTap="addNotice">
    <image mode="aspectFit" src="/image/form/addicon.png" />添加会议通知</view>
  <view class="separate" />
  <view class="list" a:for="{{noticerecs}}" key="{{item.id}}">
    <view class="item {{index !== (noticerecs.length - 1) ? '': 'last'}}">
      <view>
        <text>
          <text class="notice-state-{{item.state}}">{{item.state==0?'未':'已'}}</text>
          <text class="title" onTap="onDetail" data-id="{{item.id}}">{{item.title}}</text></text>
      </view>
      <view>
        <text class="date">{{'创建时间 '+item.createTime.substr(0,16)}}</text>
      </view>
      <view class="btnGroup" a:if="{{item.state == 0}}">
        <button size="mini" type="primary" plain onTap="update" data-id="{{item.id}}">修改</button>
        <button size="mini" type="primary" plain onTap="delete" data-id="{{item.id}}">删除</button>
        <button size="mini" type="primary" plain onTap="release" data-id="{{item.id}}" data-state="{{item.state}}">发布</button>
      </view>
    </view>
  </view>
</view>