.am-tabs-bar-badge.text{
  /* top:5px; */
  right:20px;
}
.tab-content .item{
    border-bottom: 1px solid #e2e2e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:28rpx 0;
}
.tab-content .item .left{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  width:60%;
}
.item .date{
    padding-top:16rpx;
}