.page-notice-section{
  background: #fff;
  margin-bottom: 0rpx;

}
.notice-title{
  text-align:left; 
  font-size:0.4rem;
}
.notice-context{
  font-size:0.28rem
}
.notice-fj{
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}
.notice-file{
  display:flex;
  position:relative;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  font-size: 30rpx;
  padding:0 0.32rem 0.32rem 0.32rem;
}
.notice-file image:nth-child(1){
  width: 45rpx;
  height: 45rpx;
  
}
.notice-file view:nth-child(1){
  width: 90rpx;
  font-size: 34rpx;
}
.notice-file view:nth-child(2){
  word-wrap: break-word;
  width: 78%;
  margin-left:5rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #e2e2e2;
}

.row view:nth-child(2) {
  /* word-wrap: break-word; */
  display: flex;
  flex-direction: column;
  width: 78%;
  margin-right: 20rpx;
}

.row view:nth-child(2) view:nth-child(1) {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.row .byte-color {
  color: gray;
  font-size: 28rpx;
  padding-top: 10rpx;
}