<view class="page">
  <view class="row-border-none">
    <view class="w25">通知标题:</view>
    <view class="w75">{{noticeRec.title}}</view>
  </view>
  <view class="row-border-none">
    <view class="w25">通知内容:</view>
  </view>
  <view class="row-border-none">
    <view style="width:100%;!important;display:flex;justify-content:flex-end;">{{noticeRec.context}}</view>
  </view>
  <view class="row-border-none" hidden="{{true}}">
    <view class="w25">发送方式:</view>
    <view class="w75">
      <label>
        <checkbox checked="{{noticeRec.sendDingMsg?true:false}}" disabled="true"/>
        <text class="checkbox-text">Ding通知</text>
      </label>
      <label>
        <checkbox checked="{{noticeRec.sendNotice?true:false}}" disabled="true"/>
        <text class="checkbox-text">站内信</text>
      </label>
      <label>
        <checkbox checked="{{noticeRec.sendEmail?true:false}}" disabled="true"/>
        <text class="checkbox-text">邮件</text>
      </label>
    </view>
  </view>
</view>