.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-text {
  flex-basis: initial;
  font-size: 30rpx;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  border-bottom: 1px solid #e2e2e2;
}

.row view {
  font-size: 30rpx;
}

.row input {
  font-size: 30rpx;
  text-align: right;
}

.text-right {
  text-align: right
}

.btnGroup {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.btnGroup button {
  width: 46%;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
}

.modal-container {
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  left: 10%;
  width: 80%;
  top: 40%;
  height: 20%;
  transform: translateY(100%);
  /* transition: all 2s ease; */
}

/* .modal-show {
  opacity: 1;
  transform: scale(1);
}

.modal-hide {
  opacity: 0;
  transform: scale(0);
} */

.modal-close {
  position: absolute;
  /* top: 34rpx; */
  right: 10rpx;
  color: #888;
  font-size: 80rpx;
  font-weight: 200;
}

.modal-content {
  /* height: 100%; */
}

.modal-content .modal-input {
  margin-top: 11%;
  text-align: center;
}

.modal-content .modal-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  color: rgb(16, 142, 233);
  /*#62B5F1*/
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30rpx;
  margin-top: 30rpx;
  padding-top: 30rpx;
  border-top: 1px solid rgb(226, 226, 226);
}