<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view hidden="true">
      <input name="id" value="{{userInfo.id}}" class="input"/>
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>姓名</view>
      <input class="input" disabled="{{isDisabled == '0' ? 'disabled' :'' }}" style="flex-basis: 70%;" name="name" maxlength="50" value="{{userInfo.name}}" placeholder="请输入姓名" />
    </view>
    <picker disabled="{{isDisabled == '0' ? 'disabled' :'' }}" onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{arrIdType}}" range-key="name">
      <view class="row">
        <view class="dll-title">
          <text class="redColor">*</text>证件类型</view>
        <view hidden="true">
          <input name="idtype" value="{{arrIdType[arrIndex].id}}" class="input"/>
        </view>
        <view>{{arrIdType[arrIndex].name}}</view>
        <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>证件号码</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" class="input" style="flex-basis: 70%;" name="idnumber" value="{{userInfo.idnumber}}" placeholder="请输入证件号码" />
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>手机号码</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" class="input" style="flex-basis: 70%;" name="phome" value="{{userInfo.phome}}" placeholder="请输入手机号码" />
    </view>
    <view class="row">
      <view class="dll-title">
        <text class="redColor">*</text>邮箱</view>
      <input disabled="{{isDisabled == '0' ? 'disabled' :'' }}" class="input" style="flex-basis: 70%;" name="email" value="{{userInfo.email}}" placeholder="请输入邮箱" />
    </view>
    <picker disabled="{{isDisabled == '0' ? 'disabled' :'' }}" onChange="bingHylb" value="{{hylbIndex}}" range="{{hylbArray}}" range-key="name">
      <view class="row">
        <view class="dll-title">
          <text class="redColor">*</text>会员职位</view>
        <view hidden="true">
          <input name="job" value="{{hylbArray[hylbIndex].id}}" class="input"/>
        </view>
        <view>{{hylbArray[hylbIndex].name}}</view>
        <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <button type="primary" style="{{isDisabled == '0' ? 'display:none':''}}" formType="submit">保存</button>
  </form>
</view>