.page {
  background: url("/image/info_bg.jpg") no-repeat center bottom;
  background-size: 100% auto;
  height: 100vh;
  padding: 176rpx 24rpx;
  box-sizing: border-box;
  overflow: hidden;
}

form {
  width: 100%;
}

.page-con {
  width: 66%;
  margin: 0 auto;
  color: #191f25;
  font-size: 36rpx;
}

.label-name {
  height: 70rpx;
  line-height: 70rpx;
  color: #191f25;
  font-size: 36rpx;
}

.choice-list {
  margin:  20rpx 0 40rpx
}

.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  font-size: 0;
  content: " ";
  height: 0;
}

.choice-list>view {
  width: 50%;
  padding: 0 20rpx;
  height: 78rpx;
  float: left;
  box-sizing: border-box;
}

.choice-list>view:first-child {
  padding-left: 0
}

.choice-list>view:last-child {
  padding-right: 0
}

.choice-list>view>.choice-panel {
  height: 100%;
  color: #7e8185;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  line-height: 78rpx;
  padding: 0 40rpx 0 20rpx;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.choice-list>view>.choice-panel.active {
  border-color: #3295FA;
  color: #4a92eb;
}

.choice-list>view>.choice-panel:after {
  background: url("/image/choice_default.png") no-repeat center bottom;
  background-size: 100% auto;
  content: '';
  width: 56rpx;
  height: 57rpx;
  position: absolute;
  right: 1rpx;
  bottom: 1rpx;
}

.choice-list>view>.choice-panel.active::after {
  background: url("/image/choice_check.png") no-repeat center bottom;
  background-size: 100% auto;
}

.input-box {
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  height: 78rpx;
  margin: 20rpx 0;
  padding: 0 10rpx;
  display: flex;
  justify-content: center;
}

.input-box>input {
  height: 76rpx;
  width: 100%;
  box-sizing: border-box;
  font-size: 36rpx;
}

.search-btn {
  width: 100%;
  background-color: #3295fa;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  margin-top: 80rpx;
  border-radius: 10rpx;
}