<view class="page" onTap="onPushUpRefresh">
  <view class="">
    <view class="page-section">
      <view class="search-outer">
        <image mode="scaleToFill" src="/image/search.png" onTap="search"/>
        <input class="search-input" placeholder="请输入会议名称" value="{{inputValue}}" onConfirm="search" onInput="bindKeyInput" />
        <view onTap="search">
          <input class="text-button" disabled="disabled" value="搜索" /></view>
      </view>
    </view>
  </view>
  <view style="display:flex;justify-content:space-between;align-items:center;">
    <view class="add" onTap="adddMeeting">
      <image mode="aspectFit" src="/image/addicon.png" />创建会议
    </view>
    <view class="date-search" onTap="dataPicker">
      <view>
        <image mode="aspectFit" src="/image/dateicon_black.png"/>
      </view>
      <view style="margin-left:10rpx;">
        <text>{{group}}</text>
      </view>
    </view>
  </view>
  <view class="separate" />
  <scroll-view scroll-y style="height: calc(80vh);">
    <view class="a-list">
      <view a:if={{meetingrecs}} class="a-list-items">
        <block a:for={{meetingrecs}}>
          <view class="a-list-item {{index !== (meetingrecs.length - 1) ? '': 'last'}} am-list-item-{{'top'|| 'middle'}}">
            <view class="a-list-item-line">
              <view data-index={{index}} class="a-list-item-content">
                <view>
                  <text onTap="onMeetingDetail" data-id="{{item.id}}" style="overflow: hidden;text-overflow: ellipsis; white-space: normal;font-family:Microsoft Yahei;">
                    <text class="meeting-state-{{item.state}}">{{item.state==0?'未':'已'}}
                      <!--<text a:if="{{item.state==0}}" class="meeting-state-dot"></text> -->
                    </text>
                    {{item.name}}
                  </text>
                  <!--<text a:if="{{item.state == 0}}" class="no-publish" style="color:red">未发布</text><text a:elif="{{item.state == 1}}" class="had-publish" style="color:blue">已发布</text><text a:elif="{{item.state == 2}}" class="had-end" style="color:gray">已结束</text> -->
                </view>
                <view>
                  <view class="text-gray"> {{item.meetingStart.substr(0,10) + ' 至 ' + item.meetingEnd.substr(0,10)}}</view>
                </view>
                <view style="justify-content:flex-end;">
                  <view class="btnGroup" a:if="{{item.state == 0}}">
                    <button type="default" size="mini" plain onTap="update" data-id="{{item.id}}">修改</button>
                    <button type="default" size="mini" plain onTap="delete" data-id="{{item.id}}">删除</button>
                    <button type="default" size="mini" plain onTap="release" data-id="{{item.id}}">发布</button>
                  </view>
                  <view class="meeting-opt" a:if="{{item.state > 0}}">
                    <view class="btnGroup">
                      <button type="default" size="mini" plain onTap="participants" data-id="{{item.id}}">参会人员</button>
                      <button type="default" size="mini" plain onTap="notice" data-id="{{item.id}}">会议通知</button>
                      <button type="default" size="mini" plain onTap="summary" data-id="{{item.id}}">会议纪要</button>
                    </view>
                  </view>
                </view>
              </view>
              <view class="a-list-item-bottom" />
            </view>
            </block>
          </view>
          </view>
          </scroll-view>
          </view>