<view class="page" onTap="onPushUpRefresh">
  <view class="page-section">
    <view class="search-outer">
      <image mode="scaleToFill" src="/image/search.png" onTap="search"/>
      <input class="search-input" placeholder="请输入名称或统一代码" value="{{inputValue}}" onConfirm="search" onInput="bindKeyInput" />
      <view onTap="search">
        <input class="text-button" disabled="disabled" value="搜索" /></view>
    </view>
  </view>
  <button type="default" plain onTap="addDues">记一笔</button>
  <scroll-view scroll-y style="height: 75vh;" onScrollToLower="onScrollToLower">
    <view class="a-list">
      <view a:if={{duesrecs}} class="a-list-items">
        <block a:for={{duesrecs}}>
          <view class="a-list-item {{index !== (duesrecs.length - 1) ? '': 'last'}} am-list-item-{{'top'|| 'middle'}}">
            <view class="a-list-item-line">
              <view data-index={{index}} class="a-list-item-content">
                <view>
                  <text style="overflow: hidden;text-overflow: ellipsis; white-space: normal;font-family:Microsoft Yahei;">{{'￥ '+ item.money}}</text>
                  <text>{{item.payDate}}</text>
                </view>
                <view>
                  <text class="a-list-item-extra" style="flex-basis:100%;text-align:left;">{{item.name + '|' + item.startDate + ' 至 ' + item.endDate}}</text></view>
              </view>
              <view class="a-list-item-bottom" />
            </view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>