<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view hidden="true">
      <input name="id" value="{{duesInfo.id}}" class="input"/>
    </view>
    <view class="row">
      <view>
        <text class="redColor">*</text>用户类型
      </view>
      <radio-group class="radio-group" onChange="radioChange" name="type">
        <label class="radio" a:for="{{rylbItems}}" key="label-{{index}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />
          <text class="radio-text">{{item.name}}</text>
        </label>
      </radio-group>
    </view>
    <picker onChange="changeHylb" value="{{hylbIndex}}" range="{{hylbArray}}" range-key="name">
      <view class="row">
        <view class="dll-title">
          <text class="redColor">*</text>会员类别</view>
        <view hidden="true">
          <input name="job" value="{{hylbArray[hylbIndex].id}}" class="input"/>
        </view>
        <view>{{hylbArray[hylbIndex].name}}</view>
        <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="row">
      <view style="flex: 1;flex: 1;">
        <text class="redColor">*</text>会费</view>
      <input style="flex-basis: 60%;" name="money" value="{{duesInfo.money}}" class="input" placeholder="请输入会费" />
        元/年
    </view>
    <button type="primary" formType="submit">保存</button>
  </form>
</view>