<view class="page">
  <view class="addNotice">
    <view onTap="onAdd" style="flex: 1;flex: 1;">
      <image mode="aspectFit" src="/image/addicon.png" />添加</view>
    <view class="row">
      <radio-group class="radio-group" onChange="radioChange" name="type">
        <label class="radio" a:for="{{rylbItems}}" key="label-{{index}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />
          <text class="radio-text">{{item.name}}</text>
        </label>
      </radio-group>
    </view>
  </view>
  <scroll-view scroll-y style="height: 90vh;" onScrollToLower="onScrollToLower">
    <view class="list">
      <view a:if={{listData}}>
        <block a:for={{listData}}>
          <view class="item">
            <view>
              <text class="title" style="flex: 1;flex: 1;">{{item.job}}</text>
              <text class="title" style="flex-basis: 40%;text-align: right;">{{item.moneyStr}}</text></view>
            <view>
              <text class="date">{{item.createTimeStr}}</text>
              <view class="btnGroup">
                <button size="mini" type="primary" onTap="onModify" data-index={{index}} plain>修改</button>
                <button size="mini" type="primary" onTap="onDel" data-index={{index}} plain>删除</button>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>