page{
 padding:0 0 174rpx;
   min-height:100vh;
   box-sizing: border-box;
}
.page{
 padding: 0;

  background-color:rgb(255, 255, 255)
}
.panel{
  width: 100%;
  border-top: 15rpx solid #f2f4f5;
  background-color: #fff;
  padding:0 30rpx;
}
.panel_title{
  height:88rpx;
  line-height: 88rpx;
  color:#191f25;
  font-size: 32rpx;
  padding-left:30rpx;
}
.baby{

  height: 184rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.baby>view{
   display: flex;
   flex-direction: column;
   text-align: center; 
   font-size: 32rpx; 
   color: #a0a5ab
}
.baby image{
  width: 82rpx;
  height: 82rpx;
  background-color: #99d0ff;
  border-radius: 50%;
  padding:5rpx;
}
.baby text{
  padding-top: 10rpx;
}
.baby view.cur{
   color: #191f25
}
.baby view.cur image{
  width: 92rpx;
  height: 92rpx;
  background-color: #0089ff;
}
.baby view.addBtn image{
   width: 82rpx;
  height: 82rpx;
  background-color: #fff;
}
.medical .list{
  padding:0 30rpx;
}
.placeholder {
  background-color: #dedede;
  color: #fff;
  text-align: center;
  height: 82rpx;
  line-height: 82rpx;
  width: 100%;
  font-size: 30rpx;
}

.placeholder.inline {
  width: 31%;
  margin:0 15rpx 15rpx 0;
}
.singedin{
  background: #99d0ff url(/image/checked.png) no-repeat right top;
  background-size: 62rpx 50rpx;
}
.unmedical{
  background-color: #99d0ff;
}
.baby-info .list{
  padding:0 30rpx;
}
.btnView{
  width:100%;
  height:136rpx;
  background-color: #fff;
  position: fixed;
  bottom:30rpx;
}
.del{
  background-color: #e2e4e5;
  margin:0 30rpx;
}
.btnView button{
  color:#6d757e;
  font-size:34rpx;
}

