.page{
  padding:0;
}
.panel{
  width: 100%;
  margin-top: 15rpx;
  background-color: #fff;
  padding:0 30rpx;
}
.panel_title{
  height:88rpx;
  line-height: 88rpx;
  color:#191f25;
  font-size: 32rpx;
  padding-left:30rpx;
}
.baby{
  width:100%;
  height: 184rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.baby>view{
   display: flex;
   flex-direction: column;
   text-align: center; 
   font-size: 32rpx; 
   color: #a0a5ab
}
.baby image{
  width: 82rpx;
  height: 82rpx;
  background-color: #99d0ff;
  border-radius: 50%;
  padding:5rpx;
}
.baby text{
  padding-top: 10rpx;
}
.baby view.cur{
   color: #191f25
}
.baby view.cur image{
  width: 92rpx;
  height: 92rpx;
  background-color: #0089ff;
}
.baby view.addBtn image{
   width: 82rpx;
  height: 82rpx;
  background-color: #fff;
}
.medical{}
.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}

.placeholder.inline {
  width: 80px;
  margin: 9px 9px 9px 0;
}

