<view >
  <form onSubmit="bindFormSubmit" >
    <view class="page-notice-section">
      <view class="form-row row">
        <view class="form-row-label">公告标题</view>
        <view class="form-row-content">
          <input class="input" name="title" maxlength="100" value="{{noticeInfo.title}}" placeholder="请输入标题" />
        </view>
      </view>
      <view hidden="hidden">
            <input name="type" value="1" />
            <input name="id" value="{{id}}" />
      </view>
    </view>
      <view class="page-notice-section">
        <view class="form-row">
        <view class="form-row-label">公告内容</view>
        </view>
        <view class="row notice-context">
        <textarea name="context" auto-height="true" style="min-height:400rpx;width:100%;" maxlength='2000' placeholder="请输入公告内容" value="{{noticeInfo.context}}"  />
        </view>
      </view>
      <view class="page-notice-section" >
        <!-- <view class="page-section-demo row notice-fj" > -->
          <!-- a:for="{{fileInfos}}" a:for-index="idx" -->
          <scroll-view scroll-y  onScrollToLower="onScrollToLower">
          <view a:if={{fileInfos}}>
            <block a:for={{fileInfos}} a:for-index="idx">
              <view class="row-fj">
                <!-- <view onTap="previewFileInDingTalk" data-entity="{{item}}" style="display: flex;align-items: center;
                  margin-left:30rpx;height: 88rpx;align-items: center;font-size:36rpx">
                  附件{{idx+1}}
                </view> -->
                <view onTap="previewFileInDingTalk" data-entity="{{item}}"
                style="display: flex;align-items: center;
                  margin-left:30rpx;align-items: center;">
                  <image onError="imageOnError" data-index="{{index}}" mode="scaleToFill" 
                  src="{{item.extension_b}}" style="width:90rpx;height:90rpx;"/>
                </view>
                <view onTap="previewFileInDingTalk" data-entity="{{item}}">
                  <view>{{item.name}}</view>
                  <view class="byte-color">{{item.fileSize_b}}</view>
                </view>
                <view onTap="clearFile" data-entity="{{item}}">
                  <image  mode="scaleToFill" 
                  src="/image/clear.png" style="width:60rpx;height:60rpx;margin-right:20rpx"/>
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
        <view class="row" style="border-bottom:none;margin-top:10rpx">
          <view class="uploadFile-image">
            <image onTap="uploadFile" src="/image/fileicon_gray.png" mode="aspectFill" />
          </view>
        </view>
        <!-- <view class="form-row-label" style="display: flex;align-items: center;padding: 0 30rpx;height: 88rpx; align-items: center;">附件</view>
        <button onTap="uploadFile" size="mini" type="primary" style="margin: 0 30rpx;">上传</button> -->
        
      </view>
      
      <view class="page-section-btns btnGroup ">
          <button form-type="submit" class="btnInline2" data-open-type="navigateBack"  data-state="0" size="mini" type="primary">保存</button>
          <button form-type="submit" class="btnInline2" data-open-type="navigateBack"  data-state="1" size="mini" type="primary">发布</button>
      </view>
  </form>
    
</view>

