<view class="page">
      <view class="addNotice" onTap="addOrgNotice"><image mode="aspectFit" src="/image/form/addicon.png" />添加通知公告</view>
      <view class="list" >
            <view class="item" a:for="{{arrrOrgNotice}}">
                 <text onTap="findOrgNotice" data-noticeId="{{item.id}}" style="text-align:justify;" class="title">{{item.title}}</text>
                 <view>
                    <text class="date">{{item.publish}}</text>
                    <view class="btnGroup">
                      <button size="mini" data-noticeId="{{item.id}}" onTap="updateNotice" type="primary" plain a:if="{{item.state == 0}}">修改</button>
                      <button size="mini" data-noticeId="{{item.id}}" onTap="deleteNotice" type="primary" plain a:if="{{item.state == 0}}">删除</button>
                      <button size="mini" data-noticeId="{{item.id}}" data-state="1" onTap="insertNotice" plain type="primary" a:if="{{item.state == 0}}">发布</button>
                      <button size="mini" data-noticeId="{{item.id}}" data-state="0" onTap="updateNoticeState" type="primary" plain a:if="{{item.state != 0}}"> 取消发布</button>
                    </view>
                 </view>
            </view>
      </view>
</view>