.addNotice{
  color:#3396fb;
  font-size: 30rpx;
}
.addNotice image{
  width:46rpx;
  height:46rpx;
  vertical-align: middle;
  margin-right:20rpx;
  margin-top:-3px;
}
.item{
    padding:28rpx 0 20rpx;
    border-bottom: 1px solid #e2e2e2;
}
.item .title{
  font-size: 30rpx;
  line-height: 44rpx;
}
.item>view{ 
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-top:16rpx; 
}
.item .btnGroup button{
  margin-bottom: 0;
  margin-top:0
}
.views{
  color: #999;
}
.views image{
  width:40rpx;
  height:36rpx;
  vertical-align: middle;
  margin-top:-3px;
}
