.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-text {
  flex-basis: initial;
  font-size: 30rpx;
  margin-left: 15rpx;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  border-bottom: 1px solid #e2e2e2;
}

.row view {
  font-size: 30rpx;
}

.row view input {
  font-size: 30rpx;
  text-align: right;
  width: 170rpx;
}