.page{
  padding:0;
}
.panel{
  width: 100%;
  margin-top: 15rpx;
  background-color: #fff;
  padding:0 30rpx;
}

.baby-info .list{
  padding:0 30rpx;
}
.baby-info .list .item{
  border-bottom:1px solid #e2e4e5;
  border-top:none;
}
.baby-info .list .item input{
  font-size: 32rpx;
}
.baby-info .list .item input[placeholder]{
  color: #7e8185;
}
.btnView{
  width:100%;
  height:136rpx;
  background-color: #fff;
  padding-top:100rpx;
}
.save{
  background-color: #3295fa;
  margin:0 30rpx;
}

