<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view hidden="true">
      <input name="id" value="{{userInfo.id}}" class="input"/>
    </view>
    <view class="row">
      <view style="flex: 1;flex: 1;">姓名</view>
      <input style="flex-basis: 60%;" value="{{userInfo.name}}" disabled="disabled"/>
    </view>
    <view class="row">
      <view>申请时间</view>
      <input style="flex-basis: 60%;" value="{{userInfo.createTimeStr}}" disabled="disabled"/>
    </view>
    <view class="row">
      <view>审核状态</view>
      <radio-group class="radio-group" onChange="radioChange" name="status">
        <label class="radio" a:for="{{chekcItems}}" key="label-{{index}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />
          <text class="radio-text">{{item.name}}</text>
        </label>
      </radio-group>
    </view>
    <view style="{{typeShow == '2' ? 'display:none':''}}" class="row">
      <view>
        <text class="redColor">*</text>用户类型
      </view>
      <radio-group class="radio-group" onChange="radioChangeYhlx" name="userType">
        <label class="radio" a:for="{{rylbItems}}" key="label-{{index}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />
          <text class="radio-text">{{item.name}}</text>
        </label>
      </radio-group>
    </view>
    <view style="{{typeShow == '2' || rylbIndex == '1' ? 'display:none':''}}">
      <picker onChange="changeHylb" value="{{hylbIndex}}" range="{{hylbArray}}" range-key="name">
        <view class="row">
          <view class="dll-title">
            <text class="redColor">*</text>会员职位</view>
          <view hidden="true">
            <input name="job" value="{{hylbArray[hylbIndex].id}}" class="input"/>
          </view>
          <view>{{hylbArray[hylbIndex].name}}</view>
          <image class="dll-arrow" src="/image/arrowright.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <button type="primary" formType="submit">保存</button>
  </form>
</view>