<view class="page">
  <scroll-view scroll-y style="height: 100vh;" onScrollToLower="onScrollToLower">
    <view class="list">
      <view a:if={{listData}}>
        <block a:for={{listData}}>
          <view class="item">
            <view>
              <text class="title" style="flex: 1;flex: 1;">{{item.name}}</text>
              <text class="title" style="flex-basis: 50%;text-align: right;">{{item.createTimeStr}}</text></view>
            <view>
              <text></text>
              <view class="btnGroup">
                <button size="mini" type="primary" onTap="onCheck" data-index={{index}} plain>审核</button>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>