<template name="custlist">
  <scroll-view scroll-y>
    <view a:if={{list}} class="cust-list">
      <block a:for={{list}} a:for-item="item">
        <view class="cust-list-item">
          <view class="cust-list-line">
            <view class="list-item-name">{{item.name}}</view>
            <view class="list-item-value">
              <text>{{item.value}}</text>
              <text class="extra-text" a:if={{item.extraText}}>{{item.extraText}}</text>
              <view a:if={{item.state}}>
                <button a:if={{item.value}} type="primary" data-value={{item.extraText}} onTap="{{dingTap}}" class="normal-radius-btn primary">发DING</button>
                  <button a:else type="default" class="unable-btn normal-radius-btn" >发DING</button>
                <button type="default" class="unable-btn normal-radius-btn" a:if="{{item.state.value==0}}">未激活</button>
                <button type="default" class="unable-btn normal-radius-btn activate"    a:if="{{item.state.value==1}}">已激活</button>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="btn-box">
      <button type="default" onTap="{{btnTap}}" disabled="{{isDisable}}">{{btnText}}</button>
    </view>
  </scroll-view>
</template>