<view class="page">
    <view class="row-border-none">
      <view style="width: 50%;">统一社会信用代码:</view>
      <view class="w75">{{userInfo.creditCode}}</view>
      </view>
    <view class="row-border-none">
      <view class="w25">单位名称:</view>
      <view class="w75">{{userInfo.enterpriseName}}</view>
    </view>
    <view class="row-border-none">
        <view class="w25">机构类型:</view>
        <view class="w75">{{arrOrgType[arrOrgTypeIndex].name}}</view>
    </view>
    <view class="row-border-none">
        <view class="w25">所属行业:</view>
        <view class="w75">{{arrIndustry[arrIndustryIndex].name}}</view>
    </view>
    <view class="row-border-none">
        <view class="w25">所在区域:</view>
        <view class="w75">{{area}}</view>
    </view>
    <view class="row-border-none">
      <view class="w25">详细地址:</view>
      <view class="w75">{{userInfo.detail}}</view>
    </view>
    <view class="row-border-none">
      <view class="w25">邮政编码:</view>
      <view class="w75">{{userInfo.enterprisePostalCode}}</view>
    </view>
    <view class="row-border-none">
      <view class="w25">成立日期:</view>
      <view class="w75">{{currentDate}}</view>
    </view>
    <view class="row-border-none">
      <view class="w25">手机号码:</view>
      <view class="w75">{{userInfo.enterprisePhone}}</view>
    </view>
    <view class="row-border-none">
      <view class="w25">邮箱:</view>
      <view class="w75">{{userInfo.enterpriseEmail}}</view>
    </view>
    <view class="row-border-none">
        <view class="w25">会员职位:</view>
        <view class="w75">{{hylbArray[hylbIndex].name}}</view>
    </view>
</view>