<view class="page">
  <form onSubmit="formSubmit" onReset="formReset">
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>会议名称</text>
      <input class="text-right" placeholder="请输入会议名称" name="name" value="{{meetingInfo.name}}"/>
    </view>
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>会议分类</text>
      <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name">
        <view class="row">
          <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
          <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>会议开始时间</text>
      <view id="meetingStart" onTap="chooseDate" style="display:flex;">
        <input disabled="true" name="meetingStart" value="{{meetingInfo.meetingStart}}" class="input text-right" placeholder="请选择" /></view>
    </view>
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>会议结束时间</text>
      <view id="meetingEnd" onTap="chooseDate" style="display:flex;">
        <input disabled="true" name="meetingEnd" value="{{meetingInfo.meetingEnd}}" class="input text-right" placeholder="请选择" /></view>
    </view>
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>报名开始时间</text>
      <view id="enrollStart" onTap="chooseDate" style="display:flex;">
        <input disabled="true" name="enrollStart" value="{{meetingInfo.enrollStart}}" class="input text-right" placeholder="请选择" /></view>
    </view>
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>报名结束时间</text>
      <view id="enrollEnd" onTap="chooseDate" style="display:flex;">
        <input disabled="true" name="enrollEnd" value="{{meetingInfo.enrollEnd}}" class="input text-right" placeholder="请选择" /></view>
    </view>
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>会议地点</text>
      <input class="text-right" placeholder="请输入会议地点" name="address" value="{{meetingInfo.address}}"/>
    </view>
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>主办方</text>
      <input class="text-right" placeholder="请输入主办方" name="sponsor" value="{{meetingInfo.sponsor}}"/>
    </view>
    <view class="item">
      <text class="title">
        <text style="color:red">*</text>参会人员</text>
      <view style="display:flex;justify-content:flex-end;align-items:center;width:70%;position:relative;">
        <view hidden="true">
          <input name="canParticipateIds" value="{{meetingInfo.canParticipateIds}}"/>
          <input name="canParticipateNames" value="{{meetingInfo.canParticipateNames}}"/>s
        </view>
        <text class="title text-right" style="text-overflow:ellipsis; overflow:hidden; white-space:nowrap;padding-right:50rpx;" name="canParticipateNames" value="{{meetingInfo.canParticipateNames}}">{{meetingInfo.canParticipateNames}}</text>
        <image mode="scaleToFill" src="/image/addicon.png" style="width:50rpx;height:50rpx;position:absolute;right:0;" onTap="complexChoose" />
      </view>
      <!--<view style="justify-content:center;display:flex;position:relative;"><image mode="scaleToFill" src="{{item.path}}"/><view onTap="deleteFile" data-entity="{{item}}" style="position:absolute;top:0;right:0"><icon type="clear" aria-label="clear" size="20"/></view></view> -->
    </view>
    <view class="item" style="border-bottom:none;">
      <text class="title">
        <text style="color:red">*</text>会议内容</text>
    </view>
    <view class="item">
      <textarea class="text-right" style="width:100%;" onBlur="bindTextAreaBlur" auto-height style="min-hight:200rpx;" placeholder="请输入会议内容" name="context" maxlength="2000" value="{{meetingInfo.context}}"/>
    </view>
    <view style="display:flex;justify-content:flex-end;align-items:center;height:100rpx;">
      <image style="width: 50rpx;height: 50rpx;" mode="scaleToFill" src="/image/fileicon_gray.png" onTap="uploadFile">/>
    </view>
    <!--<view a:for="{{files}}"><view class="row-file"><view onTap="previewFileInDingTalk" data-entity={{item}}>{{item.name}}</view><view onTap="deleteFile" data-entity="{{item}}"><icon type="clear" aria-label="clear" size="20"/></view></view></view> -->
    <view a:if={{files}}>
      <block a:for={{files}}>
        <view class="row-file">
          <view onTap="previewFileInDingTalk" data-entity="{{item}}">
            <image onError="imageOnError" data-index="{{index}}" mode="scaleToFill" src="{{item.extension_b}}" style="width:100rpx;height:100rpx;"/>
          </view>
          <view onTap="previewFileInDingTalk" data-entity="{{item}}"}>
            <view>{{item.name}}</view>
            <view class="byte-color">{{item.fileSize_b}}</view>
          </view>
          <!--<button class="preview-btn" size="mini" type="default" onTap="previewFileInDingTalk" data-entity="{{item}}">预览</button> -->
          <view onTap="deleteFile" data-entity="{{item}}">
            <!--<icon type="clear" aria-label="clear" size="20"/> -->
            <image mode="scaleToFill" style="height:50rpx;width:50rpx;" src="/image/clear.png"/>
          </view>
        </view>
      </block>
    </view>
    <view class="btnGroup">
      <button formType="submit" class="btnInline2" type="primary" size="mini" data-state='0'>保存</button>
      <button formType="submit" class="btnInline2" type="primary" size="mini" data-state='1'>保存并发布</button>
    </view>
  </form>
</view>