@import "/util/form-Css.acss";

.adress-blank{
  position:fixed;
  width:100%;
  height:100%;
  top:0;
}

.adress-context{
  border: 1px solid #ddd;
  position: fixed;
  bottom:0;width:100%;
  background-color: #FFF;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:90rpx;
  border-bottom: 1px solid #e2e2e2;
}


