<view class="page">
  <scroll-view scroll-y style="height: 100vh;" onScrollToLower="onScrollToLower">
    <view class="list">
      <view a:if={{listData}}>
        <block a:for={{listData}}>
          <view class="item">
            <view>
              <text class="title" style="flex: 1;flex: 1;">{{item.userType == "2" ? item.name : (item.enterpriseName == null ? item.name : item.name+'·'+item.enterpriseName)}}</text>
              <text class="title" style="flex-basis: 50%;text-align: right;">{{item.userType == "2" ? "个人会员" : "单位会员"}}</text>
            </view>
            <view>
              <text class="date">{{item.endDate}}</text>
              <view class="btnGroup">
                <button size="mini" type="primary" onTap="onSearch" data-index={{index}} plain>查看</button>
                <button size="mini" type="primary" onTap="onModify" data-index={{index}} plain>修改</button>
                <button size="mini" type="primary" onTap="onMofifyStatus" data-index={{index}} plain>{{item.status==1 ?"停用":"启用"}}</button>
                <button size="mini" type="primary" onTap="onDel" data-index={{index}} plain>删除</button>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>